.lineT(@color){border-top:1px solid @color;}
.lineR(@color){border-right:1px solid @color;}
.lineB(@color){border-bottom:1px solid @color;}
.lineL(@color){border-left:1px solid @color;}



html, body, header, main, table, tbody, tr, ul {
  width: 100%;
}
html{
  max-width: 700px;
}
html, body, table, tbody {
  height: 100%;
}

header {
  background-color: #2453e1;
  color: #fff;
  min-height: 48px;
  height: 15%;
  max-height: 48px;

  vertical-align: middle;
  h1, div {
    float: left;
    height: 50%;
  }
  h1 {
    padding: 0 10px;
  }
}
#toolbar {
  display: flex;
  flex-flow: row nowrap;
  clear: left;
  height: 50%;
  li {
    flex: 1 1 24px;
    color: #e4e5e8;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    background-color: #2453e1;
    height: 24px;
    line-height: 24px;
    select {
      height: 24px;
    }
  }
  li:hover {
    background-color: #848da5;
  }
}
.modeChange {
   background-color: #4e4f54;
 }
.modeChange:hover {
  background-color: #6a7cb1;
}

main {
  height: 624px;
  max-height: 85%;
  clear: left;
}

table {
  .lineT(black);
  .lineL(black);
}
tbody {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
}

tr {
  flex: 1 1 24px;
  display: flex;
  flex-flow: row nowrap;
  .lineB(black);
}
tr:first-child {
  flex: 0 0 24px;
}
th, td {
  flex: 1 1 24px;
  .lineR(black);
  -webkit-user-select: none;
}
th {
  background-color: #ccc;
  text-align: center;
}

.sunday{
  background-color: #ffaaaa;
}
.saturday{
  background-color: #aaaaff;
}
.selectDay {
   background-color: #aaffaa;
 }
.otherMonth {
  color: #999;
}

