#toolbar {
  background-color: #2453e1;
  height: 1.5em;
  a {
    color: #e4e5e8;
    display: block;
    float: left;
    text-decoration: none;
    text-align: center;
    width: 6em;
  }
  a:hover {
    background-color: #848da5;
  }
}

.modeChange {
  background-color: #4e4f54;
}
.modeChange:hover {
  background-color: #6a7cb1;
}

div {
  clear: left;
}

